In [10]:
import pandas as pd
import matplotlib.pyplot as plt
import requests
import json
import gmaps

# Google API Key
from api_keys import g_key

In [12]:
########################################################################################
# The file referenced in the first line is too big to be uploaded to github.
# For purposes of checking the code, change the first line of code by removing the #
# and comment out the existing line.
########################################################################################

#bike_trip_data_df = pd.read_csv("trip_data/201912-capitalbikeshare-tripdata.csv")

bike_trip_data_df = pd.read_csv("trip_data/combined_df.csv")

station_number = bike_trip_data_df['Start station number']
station_address = bike_trip_data_df['Start station']

bike_trip_location = pd.DataFrame(station_number)
bike_trip_location["Station Address"] = ""
bike_trip_location["Lat"] = ""
bike_trip_location["Lng"] = ""
bike_trip_location["Station Address"]= station_address

bike_trip_location_unique = bike_trip_location.drop_duplicates()

In [13]:
bike_trip_location_unique.head()

   Start station number                   Station Address Lat Lng
0                 31271  Constitution Ave & 2nd St NW/DOL
2                 31204                    20th & E St NW
3                 31602           Park Rd & Holmead Pl NW
4                 31247         Jefferson Dr & 14th St SW
6                 31222         New York Ave & 15th St NW

In [35]:
bike_trip_location_unique.dtypes

Start station number     int64
Station Address         object
Lat                     object
Lng                     object
dtype: object

In [17]:
#find a lat/lon to each station number from google
city = "Washington DC"
params = {"key": g_key}

for index, row in bike_trip_location_unique.iterrows():
    


    target_url = 'https://maps.googleapis.com/maps/api/geocode/json?'
 

    address = row['Station Address']
    params['address'] = address,city
    
    station_lat_lng = requests.get(target_url,params = params)
    
    station_lat_lng = station_lat_lng.json()
    try:
        bike_trip_location_unique.loc[index, "Lat"] = station_lat_lng["results"][0]["geometry"]["location"]["lat"]
        bike_trip_location_unique.loc[index, "Lng"] = station_lat_lng["results"][0]["geometry"]["location"]["lng"]
        
    except:
        print("Station Not Found... Skipping....")
        bike_trip_location_unique.loc[index, "Lat"] = None
        bike_trip_location_unique.loc[index, "Lng"] = None    #station_lat_lng

Station Not Found... Skipping....
Station Not Found... Skipping....
Station Not Found... Skipping....
Station Not Found... Skipping....
Station Not Found... Skipping....
Station Not Found... Skipping....
Station Not Found... Skipping....

In [18]:
bike_trip_location_unique.head()

   Start station number                   Station Address      Lat      Lng
0                 31271  Constitution Ave & 2nd St NW/DOL  38.8928 -77.0132
2                 31204                    20th & E St NW  38.8959 -77.0449
3                 31602           Park Rd & Holmead Pl NW  38.9309 -77.0309
4                 31247         Jefferson Dr & 14th St SW  38.8886  -77.032
6                 31222         New York Ave & 15th St NW  38.8988 -77.0337

In [19]:
#bike_trip_location_unique.to_csv("bike_trip_loca.csv")

In [28]:
locations = bike_trip_location_unique.dropna()
locations.head()

   Start station number                   Station Address      Lat      Lng
0                 31271  Constitution Ave & 2nd St NW/DOL  38.8928 -77.0132
2                 31204                    20th & E St NW  38.8959 -77.0449
3                 31602           Park Rd & Holmead Pl NW  38.9309 -77.0309
4                 31247         Jefferson Dr & 14th St SW  38.8886  -77.032
6                 31222         New York Ave & 15th St NW  38.8988 -77.0337

In [29]:
#plot locations to google map
gmaps.configure(g_key)


# Store latitude and longitude in locations
map_locations = locations[["Lat", "Lng"]]

# Customize the size of the figure
figure_layout = {
    'width': '400px',
    'height': '300px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig = gmaps.figure(layout=figure_layout)

# Assign the marker layer to a variable
markers = gmaps.marker_layer(map_locations)
# Add the layer to the map
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(border='1px solid black', height='300px', margin='0 auto 0 auto', padding='1px', wi…

In [36]:
bike_trip_location.dtypes

Start station number    object
Station Address         object
Lat                     object
Lng                     object
dtype: object

In [37]:
bike_trip_location["Start station number"].apply(str)
bike_trip_location_unique["Start station number"].apply(str)

0           31271
2           31204
3           31602
4           31247
6           31222
            ...
17062979    31049
17100287    32423
17171425    31824
17204660    31825
17215077    31718
Name: Start station number, Length: 668, dtype: object

In [38]:
bike_trip_location["Start station number"] = bike_trip_location["Start station number"].apply(str)
bike_trip_location.head()

  Start station number                   Station Address Lat Lng
0                31271  Constitution Ave & 2nd St NW/DOL
1                31271  Constitution Ave & 2nd St NW/DOL
2                31204                    20th & E St NW
3                31602           Park Rd & Holmead Pl NW
4                31247         Jefferson Dr & 14th St SW

In [39]:
bike_trip_location_unique["Start station number"] = bike_trip_location_unique["Start station number"].apply(str)
bike_trip_location_unique.head()

C:\Users\travi\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

  Start station number                   Station Address      Lat      Lng
0                31271  Constitution Ave & 2nd St NW/DOL  38.8928 -77.0132
2                31204                    20th & E St NW  38.8959 -77.0449
3                31602           Park Rd & Holmead Pl NW  38.9309 -77.0309
4                31247         Jefferson Dr & 14th St SW  38.8886  -77.032
6                31222         New York Ave & 15th St NW  38.8988 -77.0337

In [40]:
bike_trip_location.dtypes

Start station number    object
Station Address         object
Lat                     object
Lng                     object
dtype: object

In [42]:
# Merge two dataframes using an inner join
bike_data_merge = pd.merge(bike_trip_location, bike_trip_location_unique, on="Start station number")
bike_data_merge = bike_data_merge.rename(columns={"Lat_y": "Lat", "Lng_y": "Lng"})
bike_data_merge.head()

,Start station number,Station Address_x,Lat_x,Lng_x,Station Address_y,Lat,Lng
0,31271,Constitution Ave & 2nd St NW/DOL,,,Constitution Ave & 2nd St NW/DOL,38.8928,-77.0132
1,31271,Constitution Ave & 2nd St NW/DOL,,,Constitution Ave & 2nd St NW/DOL,38.8928,-77.0132
2,31271,Constitution Ave & 2nd St NW/DOL,,,Constitution Ave & 2nd St NW/DOL,38.8928,-77.0132
3,31271,Constitution Ave & 2nd St NW/DOL,,,Constitution Ave & 2nd St NW/DOL,38.8928,-77.0132
4,31271,Constitution Ave & 2nd St NW/DOL,,,Constitution Ave & 2nd St NW/DOL,38.8928,-77.0132

In [71]:
#find the most popular start location(station number)
#start_end_location.set_index(['Start station number']).count()
df_grpby = bike_data_merge.groupby(['Start station number']).agg({'Station Address_x':'count','Lat':'first','Lng':'first'})
#pop_start = start_end_location(["Start station number"]).count()
#start_end_location.head(25)
df =pd.DataFrame(df_grpby)
df =df.rename(columns={'Station Address_x':'rentals'})
df =df.sort_values(by='rentals', ascending=False)
df =df[df['rentals'] > 30000]
df.head(25)

                      rentals        Lat        Lng
Start station number
31232                  669600  38.897869 -77.023053
31623                  661842  38.896995 -77.006384
31101                  636920  38.918113 -77.031954
31258                  569658  38.889269 -77.050176
31247                  498392  38.888612 -77.031953
31200                  446744  38.909303 -77.042781
31201                  401694  38.909651 -77.034557
31249                  350500  38.881381 -77.036454
31248                  343492  38.888658 -77.028197
31229                  335090  38.915580 -77.037897
31241                  330890  38.905853 -77.029794
31613                  312386  38.884247 -76.995792
31603                  299310  38.905645 -77.005877
31217                  283148  38.886970 -77.030788
31600                  274892  38.902528 -77.018930
31289                  274666  38.890167 -77.049611
31014                  268728  38.896726 -77.071610
31228                  267320  38.899814 -77.022948
31203                  265048  38.908831 -77.031957
31214                  262698  38.911870 -77.038485
31288                  261652  38.890600 -77.017570
31624                  254560  38.897330 -77.009102
31202                  244262  38.912606 -77.031949
31271                  243226  38.892813 -77.013157
31265                  235920  38.901127 -77.018929

In [72]:
df =df.dropna()

In [74]:
#heat map

# Store latitude and longitude in locations
locations = df[["Lat", "Lng"]]

# Fill NaN values and convert to float
rentals = df["rentals"].astype(float)

# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rentals, 
                                 dissipating=True, max_intensity=240000,
                                 point_radius=6, opacity=1)


# Add layer
fig.add_layer(heat_layer)

fig.add_layer(gmaps.transit_layer())

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))